{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types":["@webgpu/types", "@types/jest", "node"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./dist", "./node_modules"],
}